language: node_js
node_js:
  - 12
script: make ci
notifications:
  slack:
    secure: HuDdNxGr0IFzhQlJWmATcxcGH52c3fZaJreKoq7mv5yrg8kG7LrBQvXQSG0ZVtDOCjFObr6a2OrQ7fOihg66iVZG2diD/hcASeHNRJ/qWNKerNbJt7t2oG0Y1KfQyj9GVRNuTqXiZCY+glTIMydRzqeMb8vk/et0Hm8JDBky848xlGQ82cnA+qd4FrWmQ8bWky/VMWmZ5K7qf0OVMwQmE8Peeq9L6Er7kvTCxSQaIRH+YLNii5dF64TQ1xRZIadleRsWHQ7WE3LQn7NIWK+F7eSasuWZtZMFIWe+0Dl6fFmf2D0BUdfqcr4YhWidGQvbGblu8KHdWotro6+V4lgzVEPm3WM01xfXASxqsFqnAsse25OUZUjSqXLQteOPL0UMKU5pQiEYoZwIiKAtmeKJoUW7SJHxYrorBqZFeDLWdS2S6326E15XonizjumOD1gfpuKXFlNBy4kAkLYSxxJzkajPuy9S/TMm+U+ojsqDGEgwURzgRqKiaw44xv0urh8NHoMTpDhe65+scl/aKaNLs+jtornDiLOjrVmWO0jP+S4tky7aSTTRqr0Ylxaqwa7BxI4HJCTMXasK8z9YA9ujzARAuhjvFnJvAhJ0PcSkRUUoi83pVdjnrNDDsZfs9bpNUgnrOldeVDH9DF6fuVleekFN8H97KTWfsTGhLQBBTrw=
deploy:
  provider: npm
  email: tech@smartfile.com
  on:
    tags: true
  api_key:
    secure: r4hJweoaMJ7fFaxy6teyQkzl4jpVcnBhZmYPVlWxdsG/22RAqTe+/pSubHHtAZm09r4ij/eI8DisaJBGWT4dcb7wgBq6AcG1FPb/ngrgK1gsWtGJt1KzK8JL8e+B/9fReFi/RC6g2YMoA0bQHgzOk/1ietbv7OdQcOz01hPmfW1XCXLk4u/tCHqTxMTXjOszJW6gqxEK44xDDTsqrmR1VRDFuq6+2XuXyi7GvWh1Zr/QtAGBDvs9CnOxmPBjEFV6VHAX3Z+p4N/SBTgx5hTU2x+0UJVFLXzkVTaQ8CGoOO9EeoryU4xgP8aFBqKX9UdupHR2u71UZYc3a3eo7r0YFqxdIREVeLtO3RUq5d9T5+7qj7hCEtSu0HfmGZsJ20UAG8BVbXfuyt+rH32ZvKhhoL1ZwsZsQa9LZ88Ys3WywIklF4XXQHUv2h2EKTfnxNqpTNyYe3/mtERW606sUkYYGClyIC2YlGjb587bHEDsE3wTqnvaGb5wiCPXumrsxRJKgnRlZVxrKJ9tADSm7SLNUCYYf/GuSsPqRx2ka9LCIU8plAkfV4nUzba1PVwMLctAUoPazFkZYWfTPgtawp+1jMiUtbGcUvG3OgnrsAFr2Zwx2Entfqm/7hDEldXKNvS1HfX0FIuYSXcuLkld9ut05LRiZBXJaJoXSxkssGoV02w=
