language: node_js
node_js:
  - 12
script: make ci
notifications:
  slack:
    secure: HuDdNxGr0IFzhQlJWmATcxcGH52c3fZaJreKoq7mv5yrg8kG7LrBQvXQSG0ZVtDOCjFObr6a2OrQ7fOihg66iVZG2diD/hcASeHNRJ/qWNKerNbJt7t2oG0Y1KfQyj9GVRNuTqXiZCY+glTIMydRzqeMb8vk/et0Hm8JDBky848xlGQ82cnA+qd4FrWmQ8bWky/VMWmZ5K7qf0OVMwQmE8Peeq9L6Er7kvTCxSQaIRH+YLNii5dF64TQ1xRZIadleRsWHQ7WE3LQn7NIWK+F7eSasuWZtZMFIWe+0Dl6fFmf2D0BUdfqcr4YhWidGQvbGblu8KHdWotro6+V4lgzVEPm3WM01xfXASxqsFqnAsse25OUZUjSqXLQteOPL0UMKU5pQiEYoZwIiKAtmeKJoUW7SJHxYrorBqZFeDLWdS2S6326E15XonizjumOD1gfpuKXFlNBy4kAkLYSxxJzkajPuy9S/TMm+U+ojsqDGEgwURzgRqKiaw44xv0urh8NHoMTpDhe65+scl/aKaNLs+jtornDiLOjrVmWO0jP+S4tky7aSTTRqr0Ylxaqwa7BxI4HJCTMXasK8z9YA9ujzARAuhjvFnJvAhJ0PcSkRUUoi83pVdjnrNDDsZfs9bpNUgnrOldeVDH9DF6fuVleekFN8H97KTWfsTGhLQBBTrw=
